# BankManagement

./: FinalCaseStudy13.csproj  FinalCaseStudy13.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  TransactionController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221110000652_MyMigration.Designer.cs  20221110000652_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PaginatedList.cs  Transactions.cs  TransactionsRepo.cs  context.cs
Models/AccountRepoFolder/: Account.cs  AccountRepo.cs  IAccountRepo.cs
Models/CustomerRepoFolder/: Customer.cs  CustomerRepo.cs  ICustomerRepo.cs
Models/TransactionRepoFolder/: ITransactionRepo.cs  Transaction.cs  TransactionRepo.cs
Models/ViewModels/: AccountTransaction.cs  ViewAccountDetails2VM.cs  ViewAccountDetailsVM.cs  ViewCustomerAccountsVM.cs  ViewCustomersVM.cs  viewmodel3.cs  viewmodelDate.cs
Properties/: launchSettings.json
SqlScripts/: CreateTables.sql  InnerJoinTest.sql  TransactionTest.sql
Views/: _ViewImports.cshtml
Views/Account/: AddAccount.cshtml  AddTransaction.cshtml  CID.cshtml  CustomerAcct.cshtml  DeleteAccount.cshtml  Deposit.cshtml  Inputs.cshtml  SSN.cshtml  Search.cshtml  SearchSbyID.cshtml  Transfer.cshtml  ViewAccounts.cshtml  ViewAll.cshtml  ViewCustomerAccounts.cshtml  ViewModel2.cshtml  ViewStatementbyAccID.cshtml  ViewTransactions.cshtml  Withdraw.cshtml  result.cshtml  viewAccountDetails.cshtml  viewAsCashier.cshtml
Views/Customer/: AddCustomer.cshtml  DeleteCustomer.cshtml  Search.cshtml  UpdateCustomer.cshtml  ViewCustomers.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+8 files in other folders)
