<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FinalCaseStudy13-00792BE2-B829-464D-A36D-2449C4191E33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\TransactionRepoFolder\ITransactionsRepo.cs" />
    <Compile Remove="Models\TransactionRepoFolder\Transactions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\SSN.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SqlScripts\SQLQuery_FCS13.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.1.0" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\TransactionRepoFolder\" />
    <Folder Include="SqlScripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\html2canvas.min.js" />
    <None Include="wwwroot\js\pdfmake.min.js" />
  </ItemGroup>

</Project>
